BEM(block elemetn modifier)
: 개발자들끼리 블럭의 css를 적용시 읽기좋게 클래스이름을 붙히는것을 말한다

ex) btn               : 버튼클래스
    btn--orange       : 오랜지색의 버튼클래스
    btn__text         : 버튼의 자식엘리먼트인 텍스트
    btn__text--yellow : 버튼의 자식엘리먼트인 노란색의 텍스트

--------------------------------------------

form태그의 위엄!
: form태그에 action="이동할 html문서" method="get or post"를 입력해주면
이동할곳으로 이동한다 method에 get은 서버가 없을때 사용하고 post는 서버가있으면 정보가 벡엔드로 이동한다

--------------------------------------------

 <nav>
        <ul>
            <li>
                <a href=""></a>
            </li>
        </ul>
    </nav>

이렇게 쓰기가 너무 힘들어서 vsc가 제공하는 방법이있다
nav>ul>li*4>a 라고 쓰면 된다 how cool is that

.user-component__column*2 이라고쓰면
위의 class명을 가진 div가 2개 만들어진다 
man how cool is that 
